<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>De:jacksom/marido</h2>
<div class="msg">
    <h3>essa msg aqui vem do meu coração, mesmo que esse n seja o melhor presente <b>mas é com coração que lhe entrego esse presente mozão</b></h3>
    </h3>
</div>
<div class="btn">
    <a href="presente/">
        prensente
    </a>
</div>
</body>
</html>